# Workshopmanager

./: README.md  WorkshopManager.sln
src/WorkshopManager.Api/: Program.cs  WorkshopManager.Api.csproj  appsettings.json
src/WorkshopManager.Api/Properties/: launchSettings.json
src/WorkshopManager.Application/: WorkshopManager.Application.csproj
src/WorkshopManager.Application/Abstractions/: IAppDbContext.cs  IClock.cs
src/WorkshopManager.Application/Customers/: CustomerDtos.cs  CustomerService.cs  VehicleDtos.cs  VehicleService.cs
src/WorkshopManager.Application/Errors/: NotFoundException.cs
src/WorkshopManager.Application/Service/: ServiceOrderDtos.cs  ServiceOrderService.cs
src/WorkshopManager.Domain/Common/: Entity.cs
src/WorkshopManager.Domain/Customers/: Customer.cs  Vehicle.cs
src/WorkshopManager.Domain/Service/: ServiceOrder.cs  ServiceOrderLine.cs
src/WorkshopManager.Infrastructure/: DependencyInjection.cs  WorkshopManager.Infrastructure.csproj
src/WorkshopManager.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
src/WorkshopManager.Infrastructure/Time/: SystemClock.cs
